#The express server port. Ex.:3001
PORT=
#Your MetaMask private key (owner/admin)
PRIVATE_KEY=
#Your MetaMask public address (owner/admin)
WALLET=
#Your token smart contract address
CONTRACT_ADDRESS=
#Your blockchain node RPC server URL (Testnet)
#(https://academy.binance.com/en/articles/connecting-metamask-to-binance-smart-chain)
NODE_URL=
#Your CORS frontend URL
CORS_ALLOWED_URL=